# AnagramFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anagram.json
app/src/main/java/com/example/firebaseproject/: FindAnagramHandler.java  JsonFileReaderAndDatabaseUpdater.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
